{
  "name": "MacroVerse",
  "short_name": "MacroVerse",
  "description": "Community-driven macro tracking, recipes, meal prep, and fitness.",
  "id": "https://macroverse.vercel.app/",
  "start_url": "https://macroverse.vercel.app/",
  "scope": "https://macroverse.vercel.app/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
